.main-nav {
	padding-top: 24px;
	display: flex;
	align-items: center;
}
.site-nav {
	display: flex;
	margin-left: 85px;

	.item:not(:last-child) {
		margin-right: 50px;
	}
	.link {
		display: block;
		padding-top: 32px;
		padding-bottom: 28px;
		font-family: Roboto, sans-serif;
		font-weight: 500;
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.02em;
		color: $title-text-color;
		text-decoration: none;
		transition-duration: 250ms;
		transition-timing-function: $timing-function;
	}

	.link:hover,
	.link:focus {
		transition-duration: 250ms;
		transition-timing-function: var(--timing-function);
		color: $accent-color;
	}
}
.current-link::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	top: 0;
	bottom: -1px;
	opacity: 1;
	background-color: $accent-color;
}
.auth-nav {
	display: flex;
	margin-left: auto;

	.item {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.item + .item {
		display: flex;
		margin-left: 30px;
	}

	.link {
		font-family: Roboto, sans-serif;
		font-weight: 500;
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.02em;
		text-decoration: none;
		color: $primary-text-color;
		transition-duration: 250ms;
		transition-timing-function: $timing-function;
	}
	.link:hover,
	.link:focus {
		transition-duration: 250ms;
		transition-timing-function: var(--timing-function);
		color: $accent-color;
	}
}
.contact-item {
	margin-right: 10px;
	fill: $primary-text-color;
}
